<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
       #block{
        width: 100px;
        height: 100px;
        background-color: yellow;
        border:2px groove red;
       }
       #block:hover{
        opacity: 0.5;
        background-color: lightgray;
        border:2px solid purple;

        transition-property: all;
        transition-duration: 5s;
        transition-timing-function: ease;
       }

       #block2{
        width: 50px;
        height: 50px;
        background-color: cadetblue;
       }
       #block2:hover{
        width: 100px;
        height: 100px;
        background-color: cadetblue;


        transition-property: all;
        transition-duration: 5s;
        transition-timing-function: ease;
        transition-delay: 1s;

       }

       #mybtn{
        border:1px solid green;
        border-radius: 10px;
        background-color:white;
       }

       #mybtn:hover{
        background-color: lightgreen;
        box-shadow: 3px 5px 5px green;
        padding:7px;
        transition-property: all;
        transition-duration:2s;
        transition-timing-function: ease;
    
       }
    </style>
    
</head>
<body>
    <div id="block">

    </div>


    <div id="block2">

    </div>


    <button id="mybtn">Click me</button>
</body>
</html>