<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broders Property</title>
    <style>
        #block{
            color:orange;
            border:5px groove orangered;/*border styles:solid,groove,dotted,dashed*/
            background-color: lightgreen;
            border-radius: 10px;
        }
        #block2>img{
            width: 25%;
            height: 25%;
            border:10px solid orange;
            border-radius: 40px;
        }
        .block3{
            background-color: pink;
            width: 10%;
            height: 30%;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div id="block">
        <h1>This is my div</h1>
    </div>
    <div id="block2">
        <img src="img1.jpg" alt="">
    </div>

    <div class="block3">
    dsdfds
    sdf
    dsdfdssdf
    </div>
    
</body>
</html>