<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #mybtn{
            /* padding-left:15px;
            padding-right: 15px;
            padding-top:20px; */

            padding:10px;/*left right top and bottom of 10px space */

            /* margin-left: 20px;
            margin-top:30px; */
            margin:50px;/*left right top and bottom of 50px space */
        }
        #block{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border:5px solid green;
            padding-top:7px;
            padding-left:9px;
            margin-left:50px;
        }
    </style>
</head>
<body>
    <!--Box Model in CSS-->

    <button id="mybtn">Click me</button>


    <div id="block">
        mytext
    </div>
</body>
</html>